{
  "name": "주니어 VOCA 단어장",
  "short_name": "주니어 VOCA",
  "description": "능률 주니어 VOCA 기본 1200단어 학습 · 플래시카드 · 퀴즈 · 오답 간격반복",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7fb",
  "theme_color": "#2f7ce0",
  "lang": "ko",
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
